<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mercury  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="Mercury  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Mercury Docs
        </a>
         (0% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/Mercury">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">Mercury Reference</a>
      <img class="carat" src="img/carat.png" />
      Mercury  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Console.html">Console</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Logstash.html">Logstash</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LogstashService.html">LogstashService</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Mercury.html">Mercury</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DestinationManager.html">DestinationManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Destination.html">Destination</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Messenger.html">Messenger</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MessageLevel.html">MessageLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/MessagePackage.html">MessagePackage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            
            <h1 id='mercury' class='heading'>Mercury</h1>

<p>One Paragraph of project description goes here</p>
<h2 id='getting-started' class='heading'>Getting Started</h2>

<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<h3 id='prerequisites' class='heading'>Prerequisites</h3>

<p>What things you need to install the software and how to install them</p>
<pre class="highlight plaintext"><code>Give examples
</code></pre>
<h3 id='installing' class='heading'>Installing</h3>

<p>Using Swift Package</p>
<pre class="highlight plaintext"><code>.package(url: "https://gitlab.com/thecb4/Mercury.git", .upToNextMinor(from: "0.1.0"))
</code></pre>

<p>Using Carthage</p>
<pre class="highlight plaintext"><code>git "https://gitlab.com/thecb4/Mercury.git" ~&gt; 0.1.0
</code></pre>
<h2 id='using' class='heading'>Using</h2>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">console</span> <span class="o">=</span> <span class="kt">Console</span><span class="p">()</span>
<span class="n">console</span><span class="o">.</span><span class="n">asynchronously</span> <span class="o">=</span> <span class="kc">false</span>
<span class="kt">Mercury</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="nv">destination</span><span class="p">:</span> <span class="kt">Console</span><span class="p">())</span>
<span class="kt">Mercury</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">debug</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span>
</code></pre>
<h2 id='built-with' class='heading'>Built With</h2>

<ul>
<li><a href="https://gitlab.com/thecb4/DarkMatter">DarkMatter</a> - Extensions on Codable</li>
<li><a href="https://gitlab.com/thecb4/HypeSpace">HyperSpace</a> - Strongly typed API access</li>
</ul>
<h2 id='versioning' class='heading'>Versioning</h2>

<p>We use <a href="http://semver.org/">SemVer</a> for versioning. For the versions available, see the <a href="https://github.com/your/project/tags">tags on this repository</a>. </p>
<h2 id='authors' class='heading'>Authors</h2>

<ul>
<li><strong>Cavelle Benjamin</strong> - <em>Initial work</em> - <a href="https://thecb4.io">TheCB4</a></li>
</ul>

<p>See also the list of <a href="https://gitlab.com/thecb4/Mercury/contributors">contributors</a> who participated in this project.</p>
<h2 id='license' class='heading'>License</h2>

<p>This project is licensed under the MIT License - see the <a href="LICENSE.md">LICENSE.md</a> file for details</p>
<h2 id='acknowledgments' class='heading'>Acknowledgments</h2>

<ul>
<li>Hat tip to anyone whose code was used</li>
<li>Inspiration</li>
<li>etc</li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
