<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LogstashService Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/LogstashService" class="dashAnchor"></a>

    <a title="LogstashService Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Mercury Docs
        </a>
         (0% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://gitlab.com/thecb4/Mercury">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Mercury Reference</a>
      <img class="carat" src="../img/carat.png" />
      LogstashService Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Console.html">Console</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Logstash.html">Logstash</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogstashService.html">LogstashService</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Mercury.html">Mercury</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/DestinationManager.html">DestinationManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Destination.html">Destination</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/Messenger.html">Messenger</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MessageLevel.html">MessageLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/MessagePackage.html">MessagePackage</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>LogstashService</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">LogstashService</span> <span class="p">:</span> <span class="kt">ServiceProtocol</span><span class="p">,</span> <span class="kt">ServiceProtocolPrivate</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC7session10HyperSpace18URLSessionProtocol_pvp"></a>
                    <a name="//apple_ref/swift/Property/session" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC7session10HyperSpace18URLSessionProtocol_pvp">session</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">URLSessionProtocol</span> <span class="p">{</span>
  <span class="k">get</span>
  <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC15sessionDelegate10HyperSpace010APISessionE8Protocol_pvp"></a>
                    <a name="//apple_ref/swift/Property/sessionDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC15sessionDelegate10HyperSpace010APISessionE8Protocol_pvp">sessionDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">sessionDelegate</span><span class="p">:</span> <span class="kt">APISessionDelegateProtocol</span> <span class="p">{</span>
  <span class="k">get</span>
  <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC5tasksSDy10HyperSpace17URLSessionTaskKeyVAE0gH8Protocol_pGvp"></a>
                    <a name="//apple_ref/swift/Property/tasks" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC5tasksSDy10HyperSpace17URLSessionTaskKeyVAE0gH8Protocol_pGvp">tasks</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">tasks</span><span class="p">:</span> <span class="p">[</span><span class="kt">URLSessionTaskKey</span> <span class="p">:</span> <span class="kt">URLSessionTaskProtocol</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC45registerSessionAuthenticationChallengeHandler3fory10HyperSpace8EndPointVyxG_tAF11APIProtocolRzlF"></a>
                    <a name="//apple_ref/swift/Method/registerSessionAuthenticationChallengeHandler(for:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC45registerSessionAuthenticationChallengeHandler3fory10HyperSpace8EndPointVyxG_tAF11APIProtocolRzlF">registerSessionAuthenticationChallengeHandler(for:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">registerSessionAuthenticationChallengeHandler</span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">(</span><span class="k">for</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt">EndPoint</span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">where</span> <span class="kt">API</span> <span class="p">:</span> <span class="kt">APIProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC4make4mock_3for17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AH10URLRequestV10HyperSpace17URLSessionTaskKeyVyAK_AoRtctF"></a>
                    <a name="//apple_ref/swift/Method/make(mock:_:for:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC4make4mock_3for17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_AH10URLRequestV10HyperSpace17URLSessionTaskKeyVyAK_AoRtctF">make(mock:_:for:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">make</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt">MockConnection</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">_</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">URLRequest</span><span class="p">,</span> <span class="k">for</span> <span class="nv">taskKey</span><span class="p">:</span> <span class="kt">URLSessionTaskKey</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">DataTaskCompletionHandler</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_10HyperSpace8EndPointVyxGySiSgctAU11APIProtocolRzlF"></a>
                    <a name="//apple_ref/swift/Method/connect(mock:to:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_10HyperSpace8EndPointVyxGySiSgctAU11APIProtocolRzlF">connect(mock:to:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">connect</span><span class="o">&lt;</span><span class="kt">API</span><span class="p">:</span> <span class="kt">APIProtocol</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt">MockConnection</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">to</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt">EndPoint</span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Int</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_10HyperSpace8EndPointVyxGyAKctAU11APIProtocolRzlF"></a>
                    <a name="//apple_ref/swift/Method/connect(mock:to:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC7connect4mock2to17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_10HyperSpace8EndPointVyxGyAKctAU11APIProtocolRzlF">connect(mock:to:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">connect</span><span class="o">&lt;</span><span class="kt">API</span><span class="p">:</span> <span class="kt">APIProtocol</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt">MockConnection</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">to</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt">EndPoint</span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Data</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC7connect4mock2to9returning17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_10HyperSpace8EndPointVyxGq_myq_SgctAV11APIProtocolRzSeR_SER_r0_lF"></a>
                    <a name="//apple_ref/swift/Method/connect(mock:to:returning:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC7connect4mock2to9returning17completionHandlery10Foundation4DataVSg4data_So13NSURLResponseCSg8responses5Error_pSg5errortSg_10HyperSpace8EndPointVyxGq_myq_SgctAV11APIProtocolRzSeR_SER_r0_lF">connect(mock:to:returning:completionHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="n">connect</span><span class="o">&lt;</span><span class="kt">API</span><span class="p">:</span> <span class="kt">APIProtocol</span><span class="p">,</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">Codable</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">mock</span><span class="p">:</span> <span class="kt">MockConnection</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">to</span> <span class="nv">endPoint</span><span class="p">:</span> <span class="kt">EndPoint</span><span class="o">&lt;</span><span class="kt">API</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">returning</span><span class="p">:</span> <span class="kt">Content</span><span class="o">.</span><span class="k">Type</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">Content</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7Mercury15LogstashServiceC6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:7Mercury15LogstashServiceC6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">LogstashService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© Copyright (c) 2018 Cavelle Benjamin (thecb4)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
